{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=.\\SQLEXPRESS;;Database=InforceDb;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "JWT": {
    "Secret": "fsvf7Ve3uGIGJYY8yzXDlSPeJi7iPnWD7cYnu3folqP2g429xHLTCqc8/WkfzwPjlWJ8Ukwg=="
  }
}
